C:\Users\yagiz\Desktop\CME1251_ 2\CME1251_ 2\bin\Debug\net7.0\CME1251_ 2.exe
C:\Users\yagiz\Desktop\CME1251_ 2\CME1251_ 2\bin\Debug\net7.0\CME1251_ 2.deps.json
C:\Users\yagiz\Desktop\CME1251_ 2\CME1251_ 2\bin\Debug\net7.0\CME1251_ 2.runtimeconfig.json
C:\Users\yagiz\Desktop\CME1251_ 2\CME1251_ 2\bin\Debug\net7.0\CME1251_ 2.dll
C:\Users\yagiz\Desktop\CME1251_ 2\CME1251_ 2\bin\Debug\net7.0\CME1251_ 2.pdb
C:\Users\yagiz\Desktop\CME1251_ 2\CME1251_ 2\obj\Debug\net7.0\CME1251_ 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yagiz\Desktop\CME1251_ 2\CME1251_ 2\obj\Debug\net7.0\CME1251_ 2.AssemblyInfoInputs.cache
C:\Users\yagiz\Desktop\CME1251_ 2\CME1251_ 2\obj\Debug\net7.0\CME1251_ 2.AssemblyInfo.cs
C:\Users\yagiz\Desktop\CME1251_ 2\CME1251_ 2\obj\Debug\net7.0\CME1251_ 2.csproj.CoreCompileInputs.cache
C:\Users\yagiz\Desktop\CME1251_ 2\CME1251_ 2\obj\Debug\net7.0\CME1251_ 2.dll
C:\Users\yagiz\Desktop\CME1251_ 2\CME1251_ 2\obj\Debug\net7.0\refint\CME1251_ 2.dll
C:\Users\yagiz\Desktop\CME1251_ 2\CME1251_ 2\obj\Debug\net7.0\CME1251_ 2.pdb
C:\Users\yagiz\Desktop\CME1251_ 2\CME1251_ 2\obj\Debug\net7.0\CME1251_ 2.genruntimeconfig.cache
C:\Users\yagiz\Desktop\CME1251_ 2\CME1251_ 2\obj\Debug\net7.0\ref\CME1251_ 2.dll
